; Exemple de fichier de configuration pour le service Heartbeat

[Network]
; Adresse IP du serveur MQTT
mqtt_broker_ip = 127.0.0.1
; Port du serveur MQTT
mqtt_broker_port = 1883
; Nom du service MQTT
mqtt_client_id = Heartbeat
; Timeout en secondes pour les connexions MQTT
mqtt_timeout_sec = 5


[Logging]
; Niveau de log (DEBUG, INFO, WARN, ERROR)
log_level = DEBUG
; Topic MQTT pour publier les messages de log
log_topic = system/alerts

[Service]