# Variable d'environnement de l'application

# Configuration du serveur Express
EXPRESS_PORT=3001

# Configuration JWT
JWT_EXPIRATION_DAYS="7"
JWT_SECRET="SUPERVISEUR_BACKEND_VOITURE_PLUS"

# Configuration MySQL
MYSQL_HOST="localhost"
MYSQL_USER="admin"
MYSQL_PORT="3306"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="MoniCars"
MYSQL_CHARSET="utf8mb4"
# 